<html>
<head>
    <title>Base Web UI Sandbox</title>

    <style>
    .videogular-container {
        width: 100%;
        height: 320px;
        margin: auto;
        overflow: hidden;
    }

    .tools {
        position: absolute;
        padding: 50px 0 50px 0;
        text-align: center;        
    }

    .time-skip-current {
        background-color: rgba(0, 0, 0, 0.17);
    }

    .tools > div {
        padding: 10px;
    }
    
    @media (min-width: 1200px) {
        .videogular-container {
            width: 1170px;
            height: 658.125px;
        }
    }
    
    @media (min-width: 992px) and (max-width: 1199px) {
        .videogular-container {
            width: 940px;
            height: 528.75px;
        }
    }
    
    @media (min-width: 768px) and (max-width: 991px) {
        .videogular-container {
            width: 728px;
            height: 409.5px;
        }
    }
    </style>

    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../bower_components/videogular/videogular.js"></script>
    <script src="../bower_components/videogular-controls/vg-controls.js"></script>
    <script src="../bower_components/videogular-overlay-play/vg-overlay-play.js"></script>
    <script src="../bower_components/videogular-poster/vg-poster.js"></script>
    <script src="../bower_components/videogular-buffering/vg-buffering.js"></script>
    <script src="../js/videoangular.js"></script>
</head>
<body>

<div ng-app="myApp">
	<div ng-controller="HomeCtrl as controller" class="videogular-container">
		<videogular vg-theme="controller.config.theme" 
                    vg-player-ready="controller.vgPlayerReady($API)"
                    vg-complete="controller.vgComplete()" 
                    vg-update-time="controller.vgUpdateTime($currentTime, $duration)">
			<vg-media vg-src="controller.config.sources"
					vg-tracks="controller.config.tracks">
			</vg-media>

			<vg-controls>
				<vg-play-pause-button></vg-play-pause-button>
				<vg-time-display>{{ currentTime | date:'mm:ss' }}</vg-time-display>
				<vg-scrub-bar>
					<vg-scrub-bar-current-time></vg-scrub-bar-current-time>
				</vg-scrub-bar>
				<vg-time-display>{{ timeLeft | date:'mm:ss' }}</vg-time-display>
				<vg-volume>
					<vg-mute-button></vg-mute-button>
					<vg-volume-bar></vg-volume-bar>
				</vg-volume>
				<vg-fullscreen-button></vg-fullscreen-button>
			</vg-controls>

			<vg-overlay-play></vg-overlay-play>
			<vg-poster vg-url='controller.config.plugins.poster'></vg-poster>
		</videogular>
        <div class="tools">
            <div>
                <button ng-click="controller.onChangeVideoToEarth();">Change Video to Earth</button>
                <button ng-click="controller.onChangeVideoToThea();">Change Video to Thea</button>
            </div>
            <div>
                <input ng-model="controller.seek_time_value"></input>
                <button ng-click="controller.testSeekTime(controller.seek_time_value)">Jump</button>
            </div>
            <div>
                <span>SKIP</span> 
                <span ng-repeat="time_skip in controller.time_skip_list" ng-class="time_skip == controller.seek_time_value ? 'time-skip-current' : ''">  
                    <a href="javascript:void(0);" ng-click="controller.testSeekTime(time_skip)">{{time_skip}}</a> 
                </span>
            </div>
	    </div>        
    </div>
</div>

</body>
</html>